#Campionati
base-path=https://www.betexplorer.com/soccer

seriea=${base-path}/italy/serie-a/
ligue1=${base-path}/france/ligue-1/
premierleague=${base-path}/england/premier-league/ 
bundesliga=${base-path}/germany/bundesliga/
laliga=${base-path}/spain/laliga/
brazil.serieA=${base-path}/brazil/serie-a/

#Lista campionati da monitorare
#map.championship={serieA: '${seriea}',ligue1: '${ligue1}',premierLeague: '${premierleague}',bundesliga: '${bundesliga}',liga: '${laliga}'}
#map.championship={serieA: '${seriea}'}
map.championship={brasilSerieA: '${brazil.serieA}'}
